#! /bin/sed -f

# 将多个空格替换为一个制表符
s/^[[:blank:]][[:blank:]]*/\t/g
# 删除空白行
/^$/d
# 删除以两个空格，加两个斜线（/）开头的行
/^[[:blank:]]\/\//d
# 删除以两个空格，加一个/*开头的行
/^[[:blank:]]\/\*/d
# 删除以两个空格，一个*开头的行
/^[[:blank:]]\*/d
