#! /usr/bin/awk -f

{
	#输出第1个字段以及第2~5个字段的和
	print $1,$2+$3+$4+$5
}
