#! /usr/bin/awk -f

# 表示匹配只有0个或者多个制表符的行（即空行）
/^[\t]*$/{
	next
}

{
	print $1,$2,$3,$4,$5
}
