#! /usr/bin/awk -f

# 使用不匹配运算符，即输出第一个字段不是以K开头的记录

$1 !~ /^K/ { print }
